# SpringBoot2.xDemoSimple

./: .gitignore  README.md  pom.xml
generatorConfig/: generator.xml
src/main/java/com/zhanyd/app/: WebApp.java
src/main/java/com/zhanyd/app/common/: ApiResult.java  GlobalExceptionHandler.java  ResultEnum.java  WeixinHelper.java
src/main/java/com/zhanyd/app/common/interceptor/: PermissionInterceptor.java
src/main/java/com/zhanyd/app/common/util/: HttpService.java  JwtUtils.java  MD5Generate.java  StringHelp.java
src/main/java/com/zhanyd/app/config/: SpringDocConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/zhanyd/app/controller/: UserController.java
src/main/java/com/zhanyd/app/mapper/: IdentifyingCodeMapper.java  RoleInfoMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/zhanyd/app/mapping/: IdentifyingCodeMapper.xml  IdentifyingCodeMapperExt.xml  RoleInfoMapper.xml  UserInfoMapper.xml  UserInfoMapperExt.xml  UserRoleMapper.xml
src/main/java/com/zhanyd/app/model/: IdentifyingCode.java  RoleInfo.java  UserInfo.java  UserRole.java
src/main/java/com/zhanyd/app/service/: IdentifyingCodeService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/static/views/index/: index.html
